# Kras

./: .gitignore  README.md
CodeQuality/: readme.md
ProgrammingExercise/FlightFuelConsumption/FlightFuelConsumption.API/: FlightFuelConsumption.API.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json
ProgrammingExercise/FlightFuelConsumption/FlightFuelConsumption.API/ApiModels/: AirportViewModel.cs  EnterFlightViewModel.cs  FlightViewModel.cs
ProgrammingExercise/FlightFuelConsumption/FlightFuelConsumption.API/Controllers/: AirportController.cs  FlightController.cs
ProgrammingExercise/FlightFuelConsumption/FlightFuelConsumption.API/Properties/: launchSettings.json
ProgrammingExercise/FlightFuelConsumption/FlightFuelConsumption.API/Queries/: AirportQueries.cs  FlightQueries.cs  IAirportQueries.cs  IFlightQueries.cs
ProgrammingExercise/FlightFuelConsumption/FlightFuelConsumption.API/e2e/src/: app.e2e-spec.ts
ProgrammingExercise/FlightFuelConsumption/FlightFuelConsumption.API/src/: index.html  styles.css
ProgrammingExercise/FlightFuelConsumption/FlightFuelConsumption.API/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
ProgrammingExercise/FlightFuelConsumption/FlightFuelConsumption.ApplicationServices/: FlightFuelConsumption.ApplicationServices.csproj
ProgrammingExercise/FlightFuelConsumption/FlightFuelConsumption.ApplicationServices/CommandHandlers/: DeleteFlightCommandHandler.cs  EnterFlightCommandHandler.cs  UpdateFlightCommandHandler.cs
ProgrammingExercise/FlightFuelConsumption/FlightFuelConsumption.ApplicationServices/Commands/: DeleteFlightCommand.cs  EnterFlightCommand.cs  UpdateFlightCommand.cs
(+101 files in other folders)
